This game is a two player basic PyCharm game made during my ISS course

 
The aim of the game is to cross the river avoiding the obstacles in the minimum time 
possible.

The first player is Spiderman whereas the second player is Deadpool. You need to cross the 
river avoiding dangerous obstacles like Kraken and Giant Octopus and ships

You will earn 5 points for crossing each static object and 10 points for crossing 
a moving enemy. The player first to clear 4 levels wins the game!!

In case of a tie in score, the winner is decided by the time taken to achieve that
score, so do not get too relaxed!!

Player One moves using the arrow keys whereas the Player Two moves using the 
traditional WASD keys